launch_status failed=0 1734945004000000000
launch_status broken=0 1734945004000000000
launch_status passed=22 1734945004000000000
launch_status skipped=1 1734945004000000000
launch_status unknown=0 1734945004000000000
launch_time duration=35710 1734945004000000000
launch_time min_duration=0 1734945004000000000
launch_time max_duration=1982 1734945004000000000
launch_time sum_duration=16879 1734945004000000000
launch_retries retries=0 1734945004000000000
launch_retries run=23 1734945004000000000
