launch_status failed=0 1734963861000000000
launch_status broken=0 1734963861000000000
launch_status passed=25 1734963861000000000
launch_status skipped=1 1734963861000000000
launch_status unknown=0 1734963861000000000
launch_time duration=39690 1734963861000000000
launch_time min_duration=0 1734963861000000000
launch_time max_duration=1699 1734963861000000000
launch_time sum_duration=17029 1734963861000000000
launch_retries retries=0 1734963861000000000
launch_retries run=26 1734963861000000000
