launch_status failed=0 1734947018000000000
launch_status broken=0 1734947018000000000
launch_status passed=22 1734947018000000000
launch_status skipped=1 1734947018000000000
launch_status unknown=0 1734947018000000000
launch_time duration=36902 1734947018000000000
launch_time min_duration=0 1734947018000000000
launch_time max_duration=1239 1734947018000000000
launch_time sum_duration=16713 1734947018000000000
launch_retries retries=0 1734947018000000000
launch_retries run=23 1734947018000000000
