launch_status failed=0 1734957450000000000
launch_status broken=0 1734957450000000000
launch_status passed=22 1734957450000000000
launch_status skipped=1 1734957450000000000
launch_status unknown=0 1734957450000000000
launch_time duration=35074 1734957450000000000
launch_time min_duration=0 1734957450000000000
launch_time max_duration=1537 1734957450000000000
launch_time sum_duration=14785 1734957450000000000
launch_retries retries=0 1734957450000000000
launch_retries run=23 1734957450000000000
