events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/json;

    server {
        listen 80;

        location /ws {
            proxy_pass http://127.0.0.1:8000/ws;
            proxy_http_version 1.1;  # Use HTTP/1.1 to support WebSocket
            proxy_set_header Upgrade $http_upgrade;  # Upgrade header for WebSocket
            proxy_set_header Connection "upgrade";  # Connection header for WebSocket
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}